{
  "name": "mapbox-to-css-font",
  "version": "2.0.5",
  "description": "Utility to convert Mapbox GL Style font names to CSS font definitions",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/boundlessgeo/mapbox-to-css-font.git"
  },
  "keywords": [
    "mapbox",
    "font"
  ],
  "author": "Andreas Hocevar",
  "license": "BSD-2-Clause"
}
